*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;    
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "logo logo quienSoy quienSoy"
        "logo logo productos productos"
        ;
}
.logo{
    grid-area: logo;
    background-color: blue;
    background-image: url('../img/Azir_vertical.jpg');
    background-size: cover;
}
.quienSoy{
    grid-area: quienSoy;
    background-color: brown;
    background-image: url('../img/Graves_14.jpg');
    background-size: cover;
}
.productos{
    grid-area: productos;
    background-color: blueviolet;
    background-image: url('../img/LoL-Amumu-Infernal.jpg');
    background-size: cover;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

div{
    font-size: 150px;
    color: white;
}

@media screen and (max-width: 1030px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .container > *{
        flex: 1;
    }
}